COURTSIDE ORACLE — PLAYER ELO SYSTEM
=====================================

Overview
--------
Each player carries 7 independent skill ELOs and 1 general ELO.
The general ELO is the live sum of all 7 skill ELOs.

After every game, every qualifying player's skill ELOs are updated
based on how they ranked against the other players in that game —
not on whether their team won or lost.

This is intentional. A player who scores 30 on a losing team
performed better than most players that night and gains ELO.
A player who scores 6 and turns the ball over on a winning team
performed poorly and loses ELO. Team outcome is irrelevant.

The model then uses these ELOs (and their differentials between
matchups) as features — letting XGBoost decide which skills
matter most for predicting game outcomes.


Qualification
-------------
A player must have played >= 10 minutes to be included in a
game's ranking for any skill. Players below this threshold receive
no ELO update for that game.

10 minutes was chosen as the minimum meaningful sample for per-36
normalized stats. Below this threshold, counting stats (assists,
steals, etc.) become too noisy to rank fairly.


The 7 Skills
------------
Each skill is a composite of 2-3 related stats, computed as the
sum of z-scored components within that game. Z-scoring puts all
components on the same scale before combining, regardless of
their original units.

1. SCORING
   Components: points per 36 minutes + true shooting percentage
   Captures both volume (how much you score) and efficiency (how
   well you convert possessions). A high-volume inefficient scorer
   and a low-volume efficient scorer will rank similarly.

2. PLAYMAKING
   Components: assists per 36 minutes + assist-to-turnover ratio
   Captures both how many plays you create and how safely you
   do it. A player who dishes 10 assists but also has 6 turnovers
   scores lower than one with 7 assists and 1 turnover.

3. DEFENSE
   Components: defensive rating (inverted) + steals per 36 + blocks per 36
   Defensive rating is inverted (lower = better, so we negate the
   z-score) so that all three components point in the same direction.
   Captures both team-level defensive impact and individual disruptions.

4. REBOUNDING
   Component: rebound percentage (from advanced box score)
   Uses percentage rather than raw count so players who share
   the floor with strong rebounders aren't unfairly penalized.

5. EFFICIENCY
   Component: PIE (Player Impact Estimate)
   PIE is the NBA's own composite stat. It measures the share of
   all game events (points, rebounds, assists, steals, blocks,
   turnovers, fouls) that a player was responsible for relative
   to their team and opponent. It already accounts for context,
   making it a clean single-signal efficiency measure.

6. HUSTLE
   Components: speed (mph) + distance (miles) + touches per 36
   Requires BoxScorePlayerTrackV3 data. Skipped entirely for
   games where tracking data is absent (generally pre-2016 or
   if the endpoint returned no data). Players' hustle ELOs simply
   do not update for those games.

7. THREE POINT
   Components: 3-pointers made per 36 + 3-point percentage
   Only computed for players who attempted at least 1 three-pointer
   in the game. A player who shoots zero threes is not ranked in
   this skill for that game — their three_point ELO does not update.
   This prevents players who never attempt threes from being
   penalized for a skill they are not deployed to use.


The Ranking System
------------------
After computing composite skill scores, players are ranked 1..N
within the game (1 = best score). The ELO delta is determined
entirely by rank using a dynamic zero-centered scale.

For N players, the scale is:

  ODD N (e.g. N=15):
    The single middle player (rank 8) gets delta = 0.
    Each rank above the middle gains +1 more.
    Each rank below the middle loses -1 more.

    rank:   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
    delta: +7  +6  +5  +4  +3  +2  +1   0  -1  -2  -3  -4  -5  -6  -7
    sum: 0

  EVEN N (e.g. N=20):
    No single middle player. The top half gains, bottom half loses.
    There is no zero — the two middle ranks get +1 and -1.

    rank:   1   2  ...  10  11  ...  20
    delta: +10  +9  ...  +1  -1  ...  -10
    sum: 0

The scale adapts dynamically to however many players qualified
that game. A game with 14 qualifiers uses a ±7 max scale.
A game with 22 qualifiers uses a ±11 max scale. This means a
dominant performance is always rewarded relative to the field,
regardless of how deep the rotation was.

Ties in ranking receive the average rank of the tied positions,
rounded to the nearest integer. Two players tied for 3rd both
get rank 3 (delta = same as 3rd place) rather than one getting
3rd and one getting 4th.


Minutes Weighting
-----------------
A player who plays 10 minutes and happens to have 0 turnovers
would rank #1 in ball security on a per-36 basis. That is a
legitimate data point — but it is a less reliable signal than
a player who goes 36 minutes with 0 turnovers.

To account for this, the raw rank delta is scaled by the
square root of the player's minutes fraction:

  scaled_delta = raw_delta × sqrt(minutes / 36)

Square root (rather than linear) is used because it provides
a smooth taper that is not overly harsh on legitimate rotation
players. Examples:

  36 minutes  → × 1.000  (full weight)
  25 minutes  → × 0.833
  18 minutes  → × 0.707
  10 minutes  → × 0.527

A starter who ranks #1 with 36 minutes gains full ELO.
A bench player who ranks #1 with 10 minutes gains about half.


Zero-Sum Preservation
---------------------
Scaling by minutes breaks the zero-sum property because
high-minute players dominate the weighting. To restore it,
the mean of all scaled deltas within a game is subtracted:

  final_delta = scaled_delta - mean(all scaled deltas in this game)

This recenters the game to exactly zero-sum regardless of how
minutes were distributed that night. The relative differences
between players are preserved — only the baseline shifts.

As a result, ELO points are conserved globally. There is no
inflation or deflation over time. A player can only gain ELO
that another player lost in the same game.


General ELO
-----------
The general ELO is not stored directly — it is computed on
the fly as the sum of the 7 skill ELOs:

  general_elo = scoring + playmaking + defense +
                rebounding + efficiency + hustle + three_point

At initialization, every skill starts at 1000, so every new
player's general ELO starts at 7000. After thousands of games,
elite players will be significantly above 7000 and poor players
below.

The model sees both the individual skill ELOs and the general
ELO as separate features, letting it learn which skills are
most predictive of game outcomes.


Initial State and Convergence
------------------------------
All players start at INITIAL_ELO = 1000 for every skill.

New players entering the league are initialized at 1000.
Rookies are therefore slightly overrated in the first few games
until their ELO converges to their true level. This is an
accepted tradeoff — ELO systems require some history to be
accurate, and we have 10+ seasons of data for most players.

The model's training data spans games from 2015 onward, so by
the time we predict games from 2020+ the ELO values have had
5+ seasons to converge for established players.


Output Files
------------
Two files are written to data/processed/:

player_elo.parquet
  One row per player per game. Stores the ELO snapshot BEFORE
  the game was processed. This is the correct value to use as
  a feature — it is what was known going into the game.

  Columns:
    game_id          — 10-digit NBA game ID string
    game_date        — datetime of the game
    player_id        — NBA person ID string
    pre_general_elo  — sum of all 7 skill ELOs before this game
    pre_scoring_elo
    pre_playmaking_elo
    pre_defense_elo
    pre_rebounding_elo
    pre_efficiency_elo
    pre_hustle_elo
    pre_three_point_elo

player_elo_current.parquet
  One row per player — their most recent ELO after the last
  game they appeared in. Used for predicting today's games
  where the player has no future game entry yet.

  Same columns as player_elo.parquet.


Using ELO in features.py
-------------------------
To get the pre-game ELO for all players on both teams for a
given game:

  elo_df = pd.read_parquet("data/processed/player_elo.parquet")
  game_elos = elo_df[elo_df["game_id"] == game_id]

To build a team-level composite ELO feature:
  1. Load the inactive players list from the game's summary file.
  2. Filter game_elos to active players on each team.
  3. Weight each player's ELO by their season usage percentage
     (higher usage = more playing time = more influence on outcome).
  4. Compute usage-weighted sum for each team.
  5. Feature = home_composite_elo - away_composite_elo

This differential, computed per skill, gives the model 8 numbers
(7 skill differentials + 1 general differential) describing the
talent gap between the two teams for that game.


Design Decisions and Limitations
---------------------------------
No team-level ELO
  Team ELO was deliberately excluded. A team's strength is
  derived entirely from which players are on the court that night.
  This forces the model to account for injuries and roster
  changes automatically rather than averaging over them.

Ranking within the game, not league-wide
  Players are ranked against the 14-22 others who played that
  night, not against the entire league. This means a good
  performance on a night where most players underperformed
  is rewarded the same as a good performance on a high-scoring
  night. It is context-relative, not context-neutral.

No decay / time weighting
  ELO from 3 seasons ago counts equally to ELO from last week.
  This is a simplification. A future improvement would be to
  apply exponential decay to old games so recent form matters
  more. The rolling feature windows in features.py partially
  compensate for this.

Per-36 normalization for counting stats only
  Percentages (TS%, 3P%, reboundPercentage) are not per-36'd —
  they are already rate stats. Only counting stats (points,
  assists, steals, blocks, 3PM, touches) are normalized to
  per-36-minutes before ranking.

Three-point skill is opt-in
  Players who do not attempt threes do not participate in the
  three_point skill ranking. Their three_point ELO stays at
  whatever value it accumulated from games where they did
  attempt threes (or 1000 if they never have). This is
  intentional — a center who never shoots threes should not
  have their ELO penalized for a skill they are not asked to use.
